# music-cloud

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: 1.OAuth2探索.md  2.服务容错.md  3.服务安全.md
music-cloud-api-gateway/: build.gradle
music-cloud-api-gateway/src/main/java/com/young/music/cloud/api/gateway/: MusicCloudApiGatewayApplication.java
music-cloud-api-gateway/src/main/java/com/young/music/cloud/api/gateway/conf/: CustomGatewayFilter.java  Limiter.java
music-cloud-api-gateway/src/main/resources/: application.yml
music-cloud-api-gateway/src/test/java/com/young/music/cloud/api/gateway/: MusicCloudApiGatewayApplicationTests.java
music-cloud-auth-server/: build.gradle
music-cloud-auth-server/src/main/java/com/young/music/cloud/auth/server/: MusicCloudAuthServerApplication.java
music-cloud-auth-server/src/main/java/com/young/music/cloud/auth/server/conf/auth/: OAuth2ServerConfig.java  WebSecurityConf.java
music-cloud-auth-server/src/main/resources/: application.yml
music-cloud-auth-server/src/test/java/com/young/music/cloud/auth/server/: MusicCloudAuthServerApplicationTests.java
music-cloud-eureka-server/: build.gradle
music-cloud-eureka-server/src/main/java/com/young/music/cloud/eureka/: MusicCloudEurekaServerApplication.java
music-cloud-eureka-server/src/main/resources/: application.yml
music-cloud-eureka-server/src/test/java/com/young/music/cloud/eureka/: MusicCloudEurekaApplicationTests.java
music-cloud-pay-server/: build.gradle
music-cloud-pay-server/src/main/java/com/young/music/cloud/pay/server/: MusicCloudPayServerApplication.java
music-cloud-pay-server/src/main/java/com/young/music/cloud/pay/server/controller/: HelloController.java
music-cloud-pay-server/src/main/java/com/young/music/cloud/pay/server/filter/: RateLimiterFilter.java
music-cloud-pay-server/src/main/resources/: application.yml
music-cloud-shop-server/: build.gradle
music-cloud-shop-server/src/main/java/com/young/music/cloud/shop/server/: CustomResourceServerConfig.java  MusicCloudShopServerApplication.java
music-cloud-shop-server/src/main/java/com/young/music/cloud/shop/server/client/: HelloFallbackFactory.java  HelloFeignClient.java
music-cloud-shop-server/src/main/java/com/young/music/cloud/shop/server/conf/: CustomResourceServerConfig.java
music-cloud-shop-server/src/main/resources/: application.yml
music-cloud-shop-server/src/test/java/com/young/music/cloud/shop/server/: MusicCloudShopServerApplicationTests.java
