plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'project-report'
	apply plugin: 'maven'

	group = 'com.young'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	idea {
		module {
			downloadJavadoc = false
			downloadSources = true
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://47.111.164.102/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

subprojects {
	dependencies {
		compile 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}